<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Sign Language Translator using Gesture Recognition
Apk"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="38dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/combine_letter_button"
        android:text="Learn ASL Letters"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />


</LinearLayout>